# zj-activityweb

./: .project  pom.xml
src/main/java/com/itservice/entity/: UUser.java  UUsers.java
src/main/java/com/itservice/entity/redistags/: RedisUser.java
src/main/java/com/itservice/mapper/: UUserMapper.java
src/main/java/com/itservice/mapper/xml/: UUserMapper.xml
src/main/java/com/itservice/result/: ResultMsg.java
src/main/java/com/itservice/result/enums/: ResultStatusEnums.java
src/main/java/com/itservice/service/: IUserService.java
src/main/java/com/itservice/service/impl/: UserServiceImpl.java
src/main/java/com/itservice/vo/: UserLoginSuccessInfo.java
src/main/java/com/itservice/vo/param/: UserRegisterParam.java
src/main/java/com/itservice/vo_param/user/: UserRegisterParam.java
src/main/java/com/itservice/web/: LoginController.java  UserController.java
src/main/resources/: applicationContext.xml  mysql.properties  redis.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: servlet.xml  web.xml
